# Valgrind suppression file.
# Usage:
#   valgrind --suppressions=sc2-valgrind.supp --log-file=sc2.vglog ./uqm-debug -l sc2.log
{
   memory leaks in PulseAudio
   Memcheck:Leak
   ...
   obj:*/lib/libpulse*
}
{
   memory leaks in libX11
   Memcheck:Leak
   ...
   obj:*/lib/libX11*
}
{
   memory leaks in CRT startup
   Memcheck:Leak
   fun:malloc
   ...
   fun:_dl_catch_error
}
{
   memory leaks in CRT startup
   Memcheck:Leak
   fun:calloc
   ...
   fun:_dl_catch_error
}
{
   memory leaks in SDL_Init
   Memcheck:Leak
   ...
   fun:SDL_Init
}
{
   memory leaks in libmikmod
   Memcheck:Leak
   ...
   obj:*/lib/libmikmod*
}
