0x00200001  ANDROSYNTH_ICON_MASK_PMAP_ANIM
0x00200002  ANDROSYNTH_RACE_STRINGS
0x00200005  ANDROSYNTH_CODE
0x00200101  ANDROSYNTH_MICON_MASK_PMAP_ANIM
0x00400003  ANDROSYNTH_VICTORY_SONG
0x00400102  ANDROSYNTH_SHIP_SOUNDS
0x00400201  ANDROSYNTH_BIG_MASK_PMAP_ANIM
0x00400301  ANDROSYNTH_MED_MASK_PMAP_ANIM
0x00400401  ANDROSYNTH_SML_MASK_PMAP_ANIM
0x00400501  BUBBLE_BIG_MASK_PMAP_ANIM
0x00400601  BUBBLE_MED_MASK_PMAP_ANIM
0x00400701  BUBBLE_SML_MASK_PMAP_ANIM
0x00400801  BLAZER_BIG_MASK_PMAP_ANIM
0x00400901  BLAZER_MED_MASK_PMAP_ANIM
0x00400a01  BLAZER_SML_MASK_PMAP_ANIM
0x00400b01  ANDROSYNTH_CAPT_MASK_PMAP_ANIM
