0x00200002  ANDROSYNTH_ICON_MASK_PMAP_ANIM
0x00200004  ANDROSYNTH_RACE_STRINGS
0x00200008  ANDROSYNTH_CODE
0x00200102  ANDROSYNTH_MICON_MASK_PMAP_ANIM
0x00400005  ANDROSYNTH_SHIP_SOUNDS
0x00400006  ANDROSYNTH_VICTORY_SONG
0x00400202  ANDROSYNTH_BIG_MASK_PMAP_ANIM
0x00400302  ANDROSYNTH_MED_MASK_PMAP_ANIM
0x00400402  ANDROSYNTH_SML_MASK_PMAP_ANIM
0x00400502  BUBBLE_BIG_MASK_PMAP_ANIM
0x00400602  BUBBLE_MED_MASK_PMAP_ANIM
0x00400702  BUBBLE_SML_MASK_PMAP_ANIM
0x00400802  BLAZER_BIG_MASK_PMAP_ANIM
0x00400902  BLAZER_MED_MASK_PMAP_ANIM
0x00400a02  BLAZER_SML_MASK_PMAP_ANIM
0x00400b02  ANDROSYNTH_CAPT_MASK_PMAP_ANIM
