0x00200002  KOHR_AH_ICON_MASK_PMAP_ANIM
0x00200004  KOHR_AH_RACE_STRINGS
0x00200008  KOHR_AH_CODE
0x00200102  KOHR_AH_MICON_MASK_PMAP_ANIM
0x00400005  KOHR_AH_SHIP_SOUNDS
0x00400006  KOHR_AH_VICTORY_SONG
0x00400202  KOHR_AH_BIG_MASK_PMAP_ANIM
0x00400302  KOHR_AH_MED_MASK_PMAP_ANIM
0x00400402  KOHR_AH_SML_MASK_PMAP_ANIM
0x00400502  BUZZSAW_BIG_MASK_PMAP_ANIM
0x00400602  BUZZSAW_MED_MASK_PMAP_ANIM
0x00400702  BUZZSAW_SML_MASK_PMAP_ANIM
0x00400802  GAS_BIG_MASK_PMAP_ANIM
0x00400902  GAS_MED_MASK_PMAP_ANIM
0x00400a02  GAS_SML_MASK_PMAP_ANIM
0x00400b02  KOHR_AH_CAPTAIN_MASK_PMAP_ANIM
