0x00200001  KOHR_AH_ICON_MASK_PMAP_ANIM
0x00200002  KOHR_AH_RACE_STRINGS
0x00200005  KOHR_AH_CODE
0x00200101  KOHR_AH_MICON_MASK_PMAP_ANIM
0x00400003  KOHR_AH_VICTORY_SONG
0x00400102  KOHR_AH_SHIP_SOUNDS
0x00400201  KOHR_AH_BIG_MASK_PMAP_ANIM
0x00400301  KOHR_AH_MED_MASK_PMAP_ANIM
0x00400401  KOHR_AH_SML_MASK_PMAP_ANIM
0x00400501  BUZZSAW_BIG_MASK_PMAP_ANIM
0x00400601  BUZZSAW_MED_MASK_PMAP_ANIM
0x00400701  BUZZSAW_SML_MASK_PMAP_ANIM
0x00400801  GAS_BIG_MASK_PMAP_ANIM
0x00400901  GAS_MED_MASK_PMAP_ANIM
0x00400a01  GAS_SML_MASK_PMAP_ANIM
0x00400b01  KOHR_AH_CAPTAIN_MASK_PMAP_ANIM
