0x00200001  CHENJESU_ICON_MASK_PMAP_ANIM
0x00200002  CHENJESU_RACE_STRINGS
0x00200005  CHENJESU_CODE
0x00200101  CHENJESU_MICON_MASK_PMAP_ANIM
0x00400003  CHENJESU_VICTORY_SONG
0x00400102  CHENJESU_SHIP_SOUNDS
0x00400201  CHENJESU_BIG_MASK_PMAP_ANIM
0x00400301  CHENJESU_MED_MASK_PMAP_ANIM
0x00400401  CHENJESU_SML_MASK_PMAP_ANIM
0x00400501  SPARK_BIG_MASK_PMAP_ANIM
0x00400601  SPARK_MED_MASK_PMAP_ANIM
0x00400701  SPARK_SML_MASK_PMAP_ANIM
0x00400801  DOGGY_BIG_MASK_PMAP_ANIM
0x00400901  DOGGY_MED_MASK_PMAP_ANIM
0x00400a01  DOGGY_SML_MASK_PMAP_ANIM
0x00400b01  CHENJESU_CAPTAIN_MASK_PMAP_ANIM
