0x00200002  CHENJESU_ICON_MASK_PMAP_ANIM
0x00200004  CHENJESU_RACE_STRINGS
0x00200008  CHENJESU_CODE
0x00200102  CHENJESU_MICON_MASK_PMAP_ANIM
0x00400005  CHENJESU_SHIP_SOUNDS
0x00400006  CHENJESU_VICTORY_SONG
0x00400202  CHENJESU_BIG_MASK_PMAP_ANIM
0x00400302  CHENJESU_MED_MASK_PMAP_ANIM
0x00400402  CHENJESU_SML_MASK_PMAP_ANIM
0x00400502  SPARK_BIG_MASK_PMAP_ANIM
0x00400602  SPARK_MED_MASK_PMAP_ANIM
0x00400702  SPARK_SML_MASK_PMAP_ANIM
0x00400802  DOGGY_BIG_MASK_PMAP_ANIM
0x00400902  DOGGY_MED_MASK_PMAP_ANIM
0x00400a02  DOGGY_SML_MASK_PMAP_ANIM
0x00400b02  CHENJESU_CAPTAIN_MASK_PMAP_ANIM
