0x00200001  CHMMR_ICON_MASK_PMAP_ANIM
0x00200002  CHMMR_RACE_STRINGS
0x00200005  CHMMR_CODE
0x00200101  CHMMR_MICON_MASK_PMAP_ANIM
0x00400003  CHMMR_VICTORY_SONG
0x00400102  CHMMR_SHIP_SOUNDS
0x00400201  CHMMR_BIG_MASK_PMAP_ANIM
0x00400301  CHMMR_MED_MASK_PMAP_ANIM
0x00400401  CHMMR_SML_MASK_PMAP_ANIM
0x00400501  MUZZLE_BIG_MASK_PMAP_ANIM
0x00400601  MUZZLE_MED_MASK_PMAP_ANIM
0x00400701  MUZZLE_SML_MASK_PMAP_ANIM
0x00400801  SATELLITE_BIG_MASK_PMAP_ANIM
0x00400901  SATELLITE_MED_MASK_PMAP_ANIM
0x00400a01  SATELLITE_SML_MASK_PMAP_ANIM
0x00400b01  CHMMR_CAPTAIN_MASK_PMAP_ANIM
