0x00200002  CHMMR_ICON_MASK_PMAP_ANIM
0x00200004  CHMMR_RACE_STRINGS
0x00200008  CHMMR_CODE
0x00200102  CHMMR_MICON_MASK_PMAP_ANIM
0x00400005  CHMMR_SHIP_SOUNDS
0x00400006  CHMMR_VICTORY_SONG
0x00400202  CHMMR_BIG_MASK_PMAP_ANIM
0x00400302  CHMMR_MED_MASK_PMAP_ANIM
0x00400402  CHMMR_SML_MASK_PMAP_ANIM
0x00400502  MUZZLE_BIG_MASK_PMAP_ANIM
0x00400602  MUZZLE_MED_MASK_PMAP_ANIM
0x00400702  MUZZLE_SML_MASK_PMAP_ANIM
0x00400802  SATELLITE_BIG_MASK_PMAP_ANIM
0x00400902  SATELLITE_MED_MASK_PMAP_ANIM
0x00400a02  SATELLITE_SML_MASK_PMAP_ANIM
0x00400b02  CHMMR_CAPTAIN_MASK_PMAP_ANIM
