0x00200002  MELNORME_ICON_MASK_PMAP_ANIM
0x00200004  MELNORME_RACE_STRINGS
0x00200008  MELNORME_CODE
0x00200102  MELNORME_MICON_MASK_PMAP_ANIM
0x00400005  MELNORME_SHIP_SOUNDS
0x00400006  MELNORME_VICTORY_SONG
0x00400202  MELNORME_BIG_MASK_PMAP_ANIM
0x00400302  MELNORME_MED_MASK_PMAP_ANIM
0x00400402  MELNORME_SML_MASK_PMAP_ANIM
0x00400502  PUMPUP_BIG_MASK_PMAP_ANIM
0x00400602  PUMPUP_MED_MASK_PMAP_ANIM
0x00400702  PUMPUP_SML_MASK_PMAP_ANIM
0x00400802  CONFUSE_BIG_MASK_PMAP_ANIM
0x00400902  CONFUSE_MED_MASK_PMAP_ANIM
0x00400a02  CONFUSE_SML_MASK_PMAP_ANIM
0x00400b02  MELNORME_CAPTAIN_MASK_PMAP_ANIM
