0x00200001  MELNORME_ICON_MASK_PMAP_ANIM
0x00200002  MELNORME_RACE_STRINGS
0x00200005  MELNORME_CODE
0x00200101  MELNORME_MICON_MASK_PMAP_ANIM
0x00400003  MELNORME_VICTORY_SONG
0x00400102  MELNORME_SHIP_SOUNDS
0x00400201  MELNORME_BIG_MASK_PMAP_ANIM
0x00400301  MELNORME_MED_MASK_PMAP_ANIM
0x00400401  MELNORME_SML_MASK_PMAP_ANIM
0x00400501  PUMPUP_BIG_MASK_PMAP_ANIM
0x00400601  PUMPUP_MED_MASK_PMAP_ANIM
0x00400701  PUMPUP_SML_MASK_PMAP_ANIM
0x00400801  CONFUSE_BIG_MASK_PMAP_ANIM
0x00400901  CONFUSE_MED_MASK_PMAP_ANIM
0x00400a01  CONFUSE_SML_MASK_PMAP_ANIM
0x00400b01  MELNORME_CAPTAIN_MASK_PMAP_ANIM
