0x00200002  MMRNMHRM_ICON_MASK_PMAP_ANIM
0x00200004  MMRNMHRM_RACE_STRINGS
0x00200008  MMRNMHRM_CODE
0x00200102  MMRNMHRM_MICON_MASK_PMAP_ANIM
0x00400005  MMRNMHRM_SHIP_SOUNDS
0x00400006  MMRNMHRM_VICTORY_SONG
0x00400202  MMRNMHRM_BIG_MASK_PMAP_ANIM
0x00400302  MMRNMHRM_MED_MASK_PMAP_ANIM
0x00400402  MMRNMHRM_SML_MASK_PMAP_ANIM
0x00400502  TORP_BIG_MASK_PMAP_ANIM
0x00400602  TORP_MED_MASK_PMAP_ANIM
0x00400702  TORP_SML_MASK_PMAP_ANIM
0x00400802  YWING_BIG_MASK_PMAP_ANIM
0x00400902  YWING_MED_MASK_PMAP_ANIM
0x00400a02  YWING_SML_MASK_PMAP_ANIM
0x00400b02  MMRNMHRM_CAPTAIN_MASK_PMAP_ANIM
