0x00200001  MMRNMHRM_ICON_MASK_PMAP_ANIM
0x00200002  MMRNMHRM_RACE_STRINGS
0x00200005  MMRNMHRM_CODE
0x00200101  MMRNMHRM_MICON_MASK_PMAP_ANIM
0x00400003  MMRNMHRM_VICTORY_SONG
0x00400102  MMRNMHRM_SHIP_SOUNDS
0x00400201  MMRNMHRM_BIG_MASK_PMAP_ANIM
0x00400301  MMRNMHRM_MED_MASK_PMAP_ANIM
0x00400401  MMRNMHRM_SML_MASK_PMAP_ANIM
0x00400501  TORP_BIG_MASK_PMAP_ANIM
0x00400601  TORP_MED_MASK_PMAP_ANIM
0x00400701  TORP_SML_MASK_PMAP_ANIM
0x00400801  YWING_BIG_MASK_PMAP_ANIM
0x00400901  YWING_MED_MASK_PMAP_ANIM
0x00400a01  YWING_SML_MASK_PMAP_ANIM
0x00400b01  MMRNMHRM_CAPTAIN_MASK_PMAP_ANIM
