0x00200002  ORZ_ICON_MASK_PMAP_ANIM
0x00200004  ORZ_RACE_STRINGS
0x00200008  ORZ_CODE
0x00200102  ORZ_MICON_MASK_PMAP_ANIM
0x00400005  ORZ_SHIP_SOUNDS
0x00400006  ORZ_VICTORY_SONG
0x00400202  ORZ_BIG_MASK_PMAP_ANIM
0x00400302  ORZ_MED_MASK_PMAP_ANIM
0x00400402  ORZ_SML_MASK_PMAP_ANIM
0x00400502  HOWITZER_BIG_MASK_PMAP_ANIM
0x00400602  HOWITZER_MED_MASK_PMAP_ANIM
0x00400702  HOWITZER_SML_MASK_PMAP_ANIM
0x00400802  TURRET_BIG_MASK_PMAP_ANIM
0x00400902  TURRET_MED_MASK_PMAP_ANIM
0x00400a02  TURRET_SML_MASK_PMAP_ANIM
0x00400b02  ORZ_CAPTAIN_MASK_PMAP_ANIM
