0x00200001  ORZ_ICON_MASK_PMAP_ANIM
0x00200002  ORZ_RACE_STRINGS
0x00200005  ORZ_CODE
0x00200101  ORZ_MICON_MASK_PMAP_ANIM
0x00400003  ORZ_VICTORY_SONG
0x00400102  ORZ_SHIP_SOUNDS
0x00400201  ORZ_BIG_MASK_PMAP_ANIM
0x00400301  ORZ_MED_MASK_PMAP_ANIM
0x00400401  ORZ_SML_MASK_PMAP_ANIM
0x00400501  HOWITZER_BIG_MASK_PMAP_ANIM
0x00400601  HOWITZER_MED_MASK_PMAP_ANIM
0x00400701  HOWITZER_SML_MASK_PMAP_ANIM
0x00400801  TURRET_BIG_MASK_PMAP_ANIM
0x00400901  TURRET_MED_MASK_PMAP_ANIM
0x00400a01  TURRET_SML_MASK_PMAP_ANIM
0x00400b01  ORZ_CAPTAIN_MASK_PMAP_ANIM
