0x00200002  SHOFIXTI_ICON_MASK_PMAP_ANIM
0x00200004  SHOFIXTI_RACE_STRINGS
0x00200008  SHOFIXTI_CODE
0x00200102  SHOFIXTI_MICON_MASK_PMAP_ANIM
0x00400202  SHOFIXTI_BIG_MASK_PMAP_ANIM
0x00400302  SHOFIXTI_MED_MASK_PMAP_ANIM
0x00400402  SHOFIXTI_SML_MASK_PMAP_ANIM
0x00400502  DESTRUCT_BIG_MASK_ANIM
0x00400602  DESTRUCT_MED_MASK_ANIM
0x00400702  DESTRUCT_SML_MASK_ANIM
0x00400802  SHOFIXTI_CAPTAIN_MASK_PMAP_ANIM
0x00600902  OLDSHOF_BIG_MASK_PMAP_ANIM
0x00600a02  OLDSHOF_MED_MASK_PMAP_ANIM
0x00600b02  OLDSHOF_SML_MASK_PMAP_ANIM
0x00600c02  OLDSHOF_CAPTAIN_MASK_PMAP_ANIM
0x00800005  SHOFIXTI_SHIP_SOUNDS
0x00800006  SHOFIXTI_VICTORY_SONG
0x00800d02  DART_BIG_MASK_PMAP_ANIM
0x00800e02  DART_MED_MASK_PMAP_ANIM
0x00800f02  DART_SML_MASK_PMAP_ANIM
