0x00200001  SHOFIXTI_ICON_MASK_PMAP_ANIM
0x00200002  SHOFIXTI_RACE_STRINGS
0x00200005  SHOFIXTI_CODE
0x00200101  SHOFIXTI_MICON_MASK_PMAP_ANIM
0x00400201  SHOFIXTI_BIG_MASK_PMAP_ANIM
0x00400301  SHOFIXTI_MED_MASK_PMAP_ANIM
0x00400401  SHOFIXTI_SML_MASK_PMAP_ANIM
0x00400501  DESTRUCT_BIG_MASK_ANIM
0x00400601  DESTRUCT_MED_MASK_ANIM
0x00400701  DESTRUCT_SML_MASK_ANIM
0x00400801  SHOFIXTI_CAPTAIN_MASK_PMAP_ANIM
0x00600901  OLDSHOF_BIG_MASK_PMAP_ANIM
0x00600a01  OLDSHOF_MED_MASK_PMAP_ANIM
0x00600b01  OLDSHOF_SML_MASK_PMAP_ANIM
0x00600c01  OLDSHOF_CAPTAIN_MASK_PMAP_ANIM
0x00800003  SHOFIXTI_VICTORY_SONG
0x00800102  SHOFIXTI_SHIP_SOUNDS
0x00800d01  DART_BIG_MASK_PMAP_ANIM
0x00800e01  DART_MED_MASK_PMAP_ANIM
0x00800f01  DART_SML_MASK_PMAP_ANIM
