0x00200002  SPATHI_ICON_MASK_PMAP_ANIM
0x00200004  SPATHI_RACE_STRINGS
0x00200008  SPATHI_CODE
0x00200102  SPATHI_MICON_MASK_PMAP_ANIM
0x00400005  SPATHI_SHIP_SOUNDS
0x00400006  SPATHI_VICTORY_SONG
0x00400202  SPATHI_BIG_MASK_PMAP_ANIM
0x00400302  SPATHI_MED_MASK_PMAP_ANIM
0x00400402  SPATHI_SML_MASK_PMAP_ANIM
0x00400502  MISSILE_BIG_MASK_PMAP_ANIM
0x00400602  MISSILE_MED_MASK_PMAP_ANIM
0x00400702  MISSILE_SML_MASK_PMAP_ANIM
0x00400802  DISCRIM_BIG_MASK_PMAP_ANIM
0x00400902  DISCRIM_MED_MASK_PMAP_ANIM
0x00400a02  DISCRIM_SML_MASK_PMAP_ANIM
0x00400b02  SPATHI_CAPTAIN_MASK_PMAP_ANIM
