0x00200001  SPATHI_ICON_MASK_PMAP_ANIM
0x00200002  SPATHI_RACE_STRINGS
0x00200005  SPATHI_CODE
0x00200101  SPATHI_MICON_MASK_PMAP_ANIM
0x00400003  SPATHI_VICTORY_SONG
0x00400102  SPATHI_SHIP_SOUNDS
0x00400201  SPATHI_BIG_MASK_PMAP_ANIM
0x00400301  SPATHI_MED_MASK_PMAP_ANIM
0x00400401  SPATHI_SML_MASK_PMAP_ANIM
0x00400501  MISSILE_BIG_MASK_PMAP_ANIM
0x00400601  MISSILE_MED_MASK_PMAP_ANIM
0x00400701  MISSILE_SML_MASK_PMAP_ANIM
0x00400801  DISCRIM_BIG_MASK_PMAP_ANIM
0x00400901  DISCRIM_MED_MASK_PMAP_ANIM
0x00400a01  DISCRIM_SML_MASK_PMAP_ANIM
0x00400b01  SPATHI_CAPTAIN_MASK_PMAP_ANIM
