0x00200001  JOYSTICK_KEYS
0x00200004  STARCON_COLOR_MAP
0x00400002  TITLE_ANIM
0x00600007  ARILOU_SHIP_INDEX
0x00800107  CHMMR_SHIP_INDEX
0x00a00207  EARTHLING_SHIP_INDEX
0x00c00307  ORZ_SHIP_INDEX
0x00e00407  PKUNK_SHIP_INDEX
0x01000507  SHOFIXTI_SHIP_INDEX
0x01200607  SPATHI_SHIP_INDEX
0x01400707  SUPOX_SHIP_INDEX
0x01600807  THRADD_SHIP_INDEX
0x01800907  UTWIG_SHIP_INDEX
0x01a00a07  VUX_SHIP_INDEX
0x01c00b07  YEHAT_SHIP_INDEX
0x01e00c07  MELNORME_SHIP_INDEX
0x02000d07  DRUUGE_SHIP_INDEX
0x02200e07  ILWRATH_SHIP_INDEX
0x02400f07  MYCON_SHIP_INDEX
0x02601007  SLYLANDRO_SHIP_INDEX
0x02801107  UMGAH_SHIP_INDEX
0x02a01207  URQUAN_SHIP_INDEX
0x02c01307  ZOQFOTPIK_SHIP_INDEX
0x02e01407  SYREEN_SHIP_INDEX
0x03001507  BLACKURQ_SHIP_INDEX
0x03201607  ANDROSYN_SHIP_INDEX
0x03401707  CHENJESU_SHIP_INDEX
0x03601807  MMRNMHRM_SHIP_INDEX
0x03800003  STARCON_FONT
0x03800102  STATUS_MASK_PMAP_ANIM
0x03800103  TINY_FONT
0x03800104  STARCON_GAME_STRINGS
0x03800202  ACTIVITY_ANIM
0x03a00302  PLAYMENU_ANIM
0x03c00203  MICRO_FONT
0x03e00402  FLAGSTAT_MASK_PMAP_ANIM
0x03e00502  MISCDATA_MASK_PMAP_ANIM
0x04000005  MENU_SOUNDS
0x04200105  GAME_SOUNDS
0x04400602  STAR_MASK_PMAP_ANIM
0x04400702  ASTEROID_BIG_MASK_PMAP_ANIM
0x04400802  ASTEROID_MED_MASK_PMAP_ANIM
0x04400902  ASTEROID_SML_MASK_PMAP_ANIM
0x04400a02  BLAST_BIG_MASK_PMAP_ANIM
0x04400b02  BLAST_MED_MASK_PMAP_ANIM
0x04400c02  BLAST_SML_MASK_PMAP_ANIM
0x04400d02  BOOM_BIG_MASK_PMAP_ANIM
0x04400e02  BOOM_MED_MASK_PMAP_ANIM
0x04400f02  BOOM_SML_MASK_PMAP_ANIM
0x04601002  AMBIENT_MASK_PMAP_ANIM
0x04800204  HYPER_COLOR_TAB
0x04801102  HYPERSTARS_MASK_PMAP_ANIM
0x04a00304  ARISPACE_COLOR_TAB
0x04a01202  ARISPACE_MASK_PMAP_ANIM
0x04c00006  HYPERSPACE_MUSIC
0x04e00106  QUASISPACE_MUSIC
0x05001302  IPBKGND_MASK_PMAP_ANIM
0x05200404  ORBPLAN_COLOR_MAP
0x05201402  SISIP_MASK_PMAP_ANIM
0x05201502  ORBPLAN_MASK_PMAP_ANIM
0x05201602  SUN_MASK_PMAP_ANIM
0x05400205  LANDER_SOUNDS
0x05401702  LANDER_MASK_PMAP_ANIM
0x05401802  QUAKE_MASK_PMAP_ANIM
0x05401902  LIGHTNING_MASK_ANIM
0x05401a02  LAVA_MASK_PMAP_ANIM
0x05401b02  LANDER_SHIELD_MASK_ANIM
0x05401c02  LANDER_LAUNCH_MASK_PMAP_ANIM
0x05401d02  LANDER_RETURN_MASK_PMAP_ANIM
0x05601e02  ORBIT_VIEW_ANIM
0x05801f02  EARTH_MASK_ANIM
0x05a02002  CANNISTER_MASK_PMAP_ANIM
0x05c02102  LIFE00_MASK_PMAP_ANIM
0x05e02202  LIFE01_MASK_PMAP_ANIM
0x06002302  LIFE02_MASK_PMAP_ANIM
0x06202402  LIFE03_MASK_PMAP_ANIM
0x06402502  LIFE04_MASK_PMAP_ANIM
0x06602602  LIFE05_MASK_PMAP_ANIM
0x06802702  LIFE06_MASK_PMAP_ANIM
0x06a02802  LIFE07_MASK_PMAP_ANIM
0x06c02902  LIFE08_MASK_PMAP_ANIM
0x06e02a02  LIFE09_MASK_PMAP_ANIM
0x07002b02  LIFE10_MASK_PMAP_ANIM
0x07202c02  LIFE11_MASK_PMAP_ANIM
0x07402d02  LIFE12_MASK_PMAP_ANIM
0x07602e02  LIFE13_MASK_PMAP_ANIM
0x07802f02  LIFE14_MASK_PMAP_ANIM
0x07a03002  LIFE15_MASK_PMAP_ANIM
0x07c03102  LIFE16_MASK_PMAP_ANIM
0x07e03202  LIFE17_MASK_PMAP_ANIM
0x08003302  LIFE18_MASK_PMAP_ANIM
0x08203402  LIFE19_MASK_PMAP_ANIM
0x08403502  LIFE20_MASK_PMAP_ANIM
0x08603602  LIFE21_MASK_PMAP_ANIM
0x08803702  LIFE22_MASK_PMAP_ANIM
0x08a03802  LIFE23_MASK_PMAP_ANIM
0x08c03902  LIFE24_MASK_PMAP_ANIM
0x08e03a02  LIFE25_MASK_PMAP_ANIM
0x09000504  OOLITE_COLOR_TAB
0x09000604  OOLITE_XLAT_TAB
0x09200704  YTTRIC_COLOR_TAB
0x09400804  YTTRIC_XLAT_TAB
0x09600904  QUASI_DEGENERATE_COLOR_TAB
0x09800a04  QUASI_DEGENERATE_XLAT_TAB
0x09a00b04  LANTHANIDE_COLOR_TAB
0x09c00c04  TREASURE_COLOR_TAB
0x09e00d04  UREA_COLOR_TAB
0x0a000e04  UREA_XLAT_TAB
0x0a200f04  METAL_COLOR_TAB
0x0a201004  METAL_XLAT_TAB
0x0a401104  RADIOACTIVE_COLOR_TAB
0x0a601204  OPALESCENT_COLOR_TAB
0x0a801304  OPALESCENT_XLAT_TAB
0x0aa01404  CYANIC_COLOR_TAB
0x0ac01504  ACID_COLOR_TAB
0x0ae01604  ALKALI_COLOR_TAB
0x0b001704  HALIDE_COLOR_TAB
0x0b201804  GREEN_COLOR_TAB
0x0b401904  COPPER_COLOR_TAB
0x0b601a04  CARBIDE_COLOR_TAB
0x0b801b04  ULTRAMARINE_COLOR_TAB
0x0ba01c04  NOBLE_COLOR_TAB
0x0bc01d04  AZURE_COLOR_TAB
0x0be01e04  CHONDRITE_COLOR_TAB
0x0be01f04  CHONDRITE_XLAT_TAB
0x0c002004  PURPLE_COLOR_TAB
0x0c202104  SUPER_DENSE_COLOR_TAB
0x0c402204  PELLUCID_COLOR_TAB
0x0c602304  DUST_COLOR_TAB
0x0c802404  MAROON_COLOR_TAB
0x0ca02504  CIMMERIAN_COLOR_TAB
0x0cc02604  INFRARED_COLOR_TAB
0x0ce02704  SELENIC_COLOR_TAB
0x0d002804  AURIC_COLOR_TAB
0x0d202904  FLUORESCENT_COLOR_TAB
0x0d402a04  ULTRAVIOLET_COLOR_TAB
0x0d602b04  PLUTONIC_COLOR_TAB
0x0d802c04  RAINBOW_COLOR_TAB
0x0d802d04  RAINBOW_XLAT_TAB
0x0da02e04  CRACKED_COLOR_TAB
0x0da02f04  CRACKED_XLAT_TAB
0x0dc03004  SAPPHIRE_COLOR_TAB
0x0de03104  SAPPHIRE_XLAT_TAB
0x0e003204  ORGANIC_COLOR_TAB
0x0e203304  XENOLITHIC_COLOR_TAB
0x0e403404  REDUX_COLOR_TAB
0x0e403504  REDUX_XLAT_TAB
0x0e603604  PRIMORDIAL_COLOR_TAB
0x0e803704  EMERALD_COLOR_TAB
0x0ea03804  CHLORINE_COLOR_TAB
0x0ec03904  CHLORINE_XLAT_TAB
0x0ee03a04  MAGNETIC_COLOR_TAB
0x0f003b04  WATER_COLOR_TAB
0x0f203c04  TELLURIC_COLOR_TAB
0x0f403d04  HYDROCARBON_COLOR_TAB
0x0f603e04  IODINE_COLOR_TAB
0x0f803f04  VINYLOGOUS_COLOR_TAB
0x0fa04004  RUBY_COLOR_TAB
0x0fc04104  MAGMA_COLOR_TAB
0x0fe04204  CRIMSON_COLOR_TAB
0x10004304  GAS_XLAT_TAB
0x10204404  BLU_GAS_COLOR_TAB
0x10404504  CYA_GAS_COLOR_TAB
0x10604604  GRN_GAS_COLOR_TAB
0x10804704  GRY_GAS_COLOR_TAB
0x10a04804  ORA_GAS_COLOR_TAB
0x10c04904  PUR_GAS_COLOR_TAB
0x10e04a04  RED_GAS_COLOR_TAB
0x11004b04  VIO_GAS_COLOR_TAB
0x11204c04  YEL_GAS_COLOR_TAB
0x11400303  LANDER_FONT
0x11603b02  MOONBASE_MASK_PMAP_ANIM
0x11604d04  MOONBASE_STRTAB
0x11803c02  MAIDENS_MASK_PMAP_ANIM
0x11804e04  MAIDENS_STRTAB
0x11a04f04  CHMMR_BASE_STRTAB
0x11c03d02  AQUA_MASK_PMAP_ANIM
0x11c05004  AQUA_STRTAB
0x11e03e02  BURV_BCS_MASK_PMAP_ANIM
0x11e05104  BURV_BCS_STRTAB
0x12003f02  TAALO_DEVICE_MASK_PMAP_ANIM
0x12005204  TAALO_DEVICE_STRTAB
0x12204002  SUN_DEVICE_MASK_PMAP_ANIM
0x12205304  SUN_DEVICE_STRTAB
0x12404102  VAULT_MASK_PMAP_ANIM
0x12405404  VAULT_STRTAB
0x12604202  WRECK_MASK_PMAP_ANIM
0x12605504  WRECK_STRTAB
0x12804302  BOMB_MASK_PMAP_ANIM
0x12805604  BOMB_STRTAB
0x12a05704  BEAST_STRTAB
0x12c04402  EGG_CASE_MASK_PMAP_ANIM
0x12c05804  EGG_CASE_STRTAB
0x12e04502  SPAPLUTO_MASK_PMAP_ANIM
0x12e05904  SPAPLUTO_STRTAB
0x13005a04  BURV_RUINS_STRTAB
0x13205b04  ANDROSYNTH_RUINS_STRTAB
0x13405c04  DRUUGE_RUINS_STRTAB
0x13605d04  PKUNK_RUINS_STRTAB
0x13804602  RUINS_MASK_PMAP_ANIM
0x13a05e04  RUINS_STRTAB
0x13c04702  UMGAH_BCS_MASK_PMAP_ANIM
0x13c05f04  UMGAH_BCS_STRTAB
0x13e00206  IP_MUSIC
0x14000306  ORBIT1_MUSIC
0x14000406  ORBIT2_MUSIC
0x14000506  ORBIT3_MUSIC
0x14000606  ORBIT4_MUSIC
0x14000706  ORBIT5_MUSIC
0x14204802  MELEE_SCREEN_PMAP_ANIM
0x14404902  MELEE_PICK_MASK_PMAP_ANIM
0x14600806  REDALERT_MUSIC
0x14604a02  SEGUE_PMAP_ANIM
0x14804b02  SC2_PICK_PMAP_ANIM
0x14a01907  ARILOU_CONVERSATION
0x14c01a07  CHMMR_CONVERSATION
0x14e01b07  COMMANDER_CONVERSATION
0x15001c07  ORZ_CONVERSATION
0x15201d07  PKUNK_CONVERSATION
0x15401e07  SHOFIXTI_CONVERSATION
0x15601f07  SPATHI_CONVERSATION
0x15802007  SUPOX_CONVERSATION
0x15a02107  THRADD_CONVERSATION
0x15c02207  UTWIG_CONVERSATION
0x15e02307  VUX_CONVERSATION
0x16002407  YEHAT_CONVERSATION
0x16202507  MELNORME_CONVERSATION
0x16402607  DRUUGE_CONVERSATION
0x16602707  ILWRATH_CONVERSATION
0x16802807  MYCON_CONVERSATION
0x16a02907  SLYLANDRO_CONVERSATION
0x16c02a07  UMGAH_CONVERSATION
0x16e02b07  URQUAN_CONVERSATION
0x17002c07  ZOQFOTPIK_CONVERSATION
0x17202d07  SYREEN_CONVERSATION
0x17402e07  BLACKURQ_CONVERSATION
0x17602f07  TALKING_PET_CONVERSATION
0x17803007  SLYLANDRO_HOME_CONVERSATION
0x17a00403  PLAYER_FONT
0x17c03107  SIS_RES_INDEX
0x17e03207  SAMATRA_RES_INDEX
0x18003307  PROBE_RES_INDEX
0x18204c02  RESTART_PMAP_ANIM
0x18404d02  MODULES_PMAP_ANIM
0x18604e02  SISMODS_MASK_PMAP_ANIM
0x18604f02  OUTFIT_PMAP_ANIM
0x18800906  OUTFIT_MUSIC
0x18a05002  SISBLU_MASK_ANIM
0x18a05102  SHIPYARD_PMAP_ANIM
0x18c00a06  SHIPYARD_MUSIC
0x18e00b06  STARBASE_MUSIC
0x18e05202  STARBASE_ANIM
0x19005302  SAMATRA_BIG_MASK_PMAP_ANIM
0x19205402  SHIELDED_BIG_MASK_PMAP_ANIM
0x19205502  SHIELDED_MED_MASK_PMAP_ANIM
0x19205602  SHIELDED_SML_MASK_PMAP_ANIM
0x19405702  PLANET00_BIG_MASK_PMAP_ANIM
0x19405802  PLANET00_MED_MASK_PMAP_ANIM
0x19405902  PLANET00_SML_MASK_PMAP_ANIM
0x19605a02  PLANET01_BIG_MASK_PMAP_ANIM
0x19605b02  PLANET01_MED_MASK_PMAP_ANIM
0x19605c02  PLANET01_SML_MASK_PMAP_ANIM
0x19805d02  PLANET02_BIG_MASK_PMAP_ANIM
0x19805e02  PLANET02_MED_MASK_PMAP_ANIM
0x19805f02  PLANET02_SML_MASK_PMAP_ANIM
0x19a06002  PLANET03_BIG_MASK_PMAP_ANIM
0x19a06102  PLANET03_MED_MASK_PMAP_ANIM
0x19a06202  PLANET03_SML_MASK_PMAP_ANIM
0x19c06302  PLANET04_BIG_MASK_PMAP_ANIM
0x19c06402  PLANET04_MED_MASK_PMAP_ANIM
0x19c06502  PLANET04_SML_MASK_PMAP_ANIM
0x19e06602  PLANET05_BIG_MASK_PMAP_ANIM
0x19e06702  PLANET05_MED_MASK_PMAP_ANIM
0x19e06802  PLANET05_SML_MASK_PMAP_ANIM
0x1a006902  PLANET06_BIG_MASK_PMAP_ANIM
0x1a006a02  PLANET06_MED_MASK_PMAP_ANIM
0x1a006b02  PLANET06_SML_MASK_PMAP_ANIM
0x1a206c02  PLANET07_BIG_MASK_PMAP_ANIM
0x1a206d02  PLANET07_MED_MASK_PMAP_ANIM
0x1a206e02  PLANET07_SML_MASK_PMAP_ANIM
0x1a406f02  PLANET08_BIG_MASK_PMAP_ANIM
0x1a407002  PLANET08_MED_MASK_PMAP_ANIM
0x1a407102  PLANET08_SML_MASK_PMAP_ANIM
0x1a607202  PLANET09_BIG_MASK_PMAP_ANIM
0x1a607302  PLANET09_MED_MASK_PMAP_ANIM
0x1a607402  PLANET09_SML_MASK_PMAP_ANIM
0x1a807502  PLANET10_BIG_MASK_PMAP_ANIM
0x1a807602  PLANET10_MED_MASK_PMAP_ANIM
0x1a807702  PLANET10_SML_MASK_PMAP_ANIM
0x1aa07802  PLANET11_BIG_MASK_PMAP_ANIM
0x1aa07902  PLANET11_MED_MASK_PMAP_ANIM
0x1aa07a02  PLANET11_SML_MASK_PMAP_ANIM
0x1ac07b02  PLANET12_BIG_MASK_PMAP_ANIM
0x1ac07c02  PLANET12_MED_MASK_PMAP_ANIM
0x1ac07d02  PLANET12_SML_MASK_PMAP_ANIM
0x1ae07e02  PLANET13_BIG_MASK_PMAP_ANIM
0x1ae07f02  PLANET13_MED_MASK_PMAP_ANIM
0x1ae08002  PLANET13_SML_MASK_PMAP_ANIM
0x1b008102  PLANET14_BIG_MASK_PMAP_ANIM
0x1b008202  PLANET14_MED_MASK_PMAP_ANIM
0x1b008302  PLANET14_SML_MASK_PMAP_ANIM
0x1b208402  PLANET15_BIG_MASK_PMAP_ANIM
0x1b208502  PLANET15_MED_MASK_PMAP_ANIM
0x1b208602  PLANET15_SML_MASK_PMAP_ANIM
0x1b408702  PLANET16_BIG_MASK_PMAP_ANIM
0x1b408802  PLANET16_MED_MASK_PMAP_ANIM
0x1b408902  PLANET16_SML_MASK_PMAP_ANIM
0x1b608a02  PLANET17_BIG_MASK_PMAP_ANIM
0x1b608b02  PLANET17_MED_MASK_PMAP_ANIM
0x1b608c02  PLANET17_SML_MASK_PMAP_ANIM
0x1b808d02  PLANET18_BIG_MASK_PMAP_ANIM
0x1b808e02  PLANET18_MED_MASK_PMAP_ANIM
0x1b808f02  PLANET18_SML_MASK_PMAP_ANIM
0x1ba09002  PLANET19_BIG_MASK_PMAP_ANIM
0x1ba09102  PLANET19_MED_MASK_PMAP_ANIM
0x1ba09202  PLANET19_SML_MASK_PMAP_ANIM
0x1bc09302  PLANET20_BIG_MASK_PMAP_ANIM
0x1bc09402  PLANET20_MED_MASK_PMAP_ANIM
0x1bc09502  PLANET20_SML_MASK_PMAP_ANIM
0x1be09602  PLANET21_BIG_MASK_PMAP_ANIM
0x1be09702  PLANET21_MED_MASK_PMAP_ANIM
0x1be09802  PLANET21_SML_MASK_PMAP_ANIM
0x1c009902  PLANET22_BIG_MASK_PMAP_ANIM
0x1c009a02  PLANET22_MED_MASK_PMAP_ANIM
0x1c009b02  PLANET22_SML_MASK_PMAP_ANIM
0x1c209c02  PLANET23_BIG_MASK_PMAP_ANIM
0x1c209d02  PLANET23_MED_MASK_PMAP_ANIM
0x1c209e02  PLANET23_SML_MASK_PMAP_ANIM
0x1c409f02  PLANET24_BIG_MASK_PMAP_ANIM
0x1c40a002  PLANET24_MED_MASK_PMAP_ANIM
0x1c40a102  PLANET24_SML_MASK_PMAP_ANIM
0x1c60a202  PLANET25_BIG_MASK_PMAP_ANIM
0x1c60a302  PLANET25_MED_MASK_PMAP_ANIM
0x1c60a402  PLANET25_SML_MASK_PMAP_ANIM
0x1c80a502  PLANET26_BIG_MASK_PMAP_ANIM
0x1c80a602  PLANET26_MED_MASK_PMAP_ANIM
0x1c80a702  PLANET26_SML_MASK_PMAP_ANIM
0x1ca0a802  PLANET27_BIG_MASK_PMAP_ANIM
0x1ca0a902  PLANET27_MED_MASK_PMAP_ANIM
0x1ca0aa02  PLANET27_SML_MASK_PMAP_ANIM
0x1cc0ab02  PLANET28_BIG_MASK_PMAP_ANIM
0x1cc0ac02  PLANET28_MED_MASK_PMAP_ANIM
0x1cc0ad02  PLANET28_SML_MASK_PMAP_ANIM
0x1ce0ae02  PLANET29_BIG_MASK_PMAP_ANIM
0x1ce0af02  PLANET29_MED_MASK_PMAP_ANIM
0x1ce0b002  PLANET29_SML_MASK_PMAP_ANIM
0x1d00b102  PLANET30_BIG_MASK_PMAP_ANIM
0x1d00b202  PLANET30_MED_MASK_PMAP_ANIM
0x1d00b302  PLANET30_SML_MASK_PMAP_ANIM
0x1d20b402  PLANET31_BIG_MASK_PMAP_ANIM
0x1d20b502  PLANET31_MED_MASK_PMAP_ANIM
0x1d20b602  PLANET31_SML_MASK_PMAP_ANIM
0x1d40b702  PLANET32_BIG_MASK_PMAP_ANIM
0x1d40b802  PLANET32_MED_MASK_PMAP_ANIM
0x1d40b902  PLANET32_SML_MASK_PMAP_ANIM
0x1d60ba02  PLANET33_BIG_MASK_PMAP_ANIM
0x1d60bb02  PLANET33_MED_MASK_PMAP_ANIM
0x1d60bc02  PLANET33_SML_MASK_PMAP_ANIM
0x1d80bd02  PLANET34_BIG_MASK_PMAP_ANIM
0x1d80be02  PLANET34_MED_MASK_PMAP_ANIM
0x1d80bf02  PLANET34_SML_MASK_PMAP_ANIM
0x1da0c002  PLANET35_BIG_MASK_PMAP_ANIM
0x1da0c102  PLANET35_MED_MASK_PMAP_ANIM
0x1da0c202  PLANET35_SML_MASK_PMAP_ANIM
0x1dc0c302  PLANET36_BIG_MASK_PMAP_ANIM
0x1dc0c402  PLANET36_MED_MASK_PMAP_ANIM
0x1dc0c502  PLANET36_SML_MASK_PMAP_ANIM
0x1de0c602  PLANET37_BIG_MASK_PMAP_ANIM
0x1de0c702  PLANET37_MED_MASK_PMAP_ANIM
0x1de0c802  PLANET37_SML_MASK_PMAP_ANIM
0x1e00c902  PLANET38_BIG_MASK_PMAP_ANIM
0x1e00ca02  PLANET38_MED_MASK_PMAP_ANIM
0x1e00cb02  PLANET38_SML_MASK_PMAP_ANIM
0x1e20cc02  PLANET39_BIG_MASK_PMAP_ANIM
0x1e20cd02  PLANET39_MED_MASK_PMAP_ANIM
0x1e20ce02  PLANET39_SML_MASK_PMAP_ANIM
0x1e40cf02  PLANET40_BIG_MASK_PMAP_ANIM
0x1e40d002  PLANET40_MED_MASK_PMAP_ANIM
0x1e40d102  PLANET40_SML_MASK_PMAP_ANIM
0x1e60d202  PLANET41_BIG_MASK_PMAP_ANIM
0x1e60d302  PLANET41_MED_MASK_PMAP_ANIM
0x1e60d402  PLANET41_SML_MASK_PMAP_ANIM
0x1e80d502  PLANET42_BIG_MASK_PMAP_ANIM
0x1e80d602  PLANET42_MED_MASK_PMAP_ANIM
0x1e80d702  PLANET42_SML_MASK_PMAP_ANIM
0x1ea0d802  PLANET43_BIG_MASK_PMAP_ANIM
0x1ea0d902  PLANET43_MED_MASK_PMAP_ANIM
0x1ea0da02  PLANET43_SML_MASK_PMAP_ANIM
0x1ec0db02  PLANET44_BIG_MASK_PMAP_ANIM
0x1ec0dc02  PLANET44_MED_MASK_PMAP_ANIM
0x1ec0dd02  PLANET44_SML_MASK_PMAP_ANIM
0x1ee0de02  PLANET45_BIG_MASK_PMAP_ANIM
0x1ee0df02  PLANET45_MED_MASK_PMAP_ANIM
0x1ee0e002  PLANET45_SML_MASK_PMAP_ANIM
0x1f00e102  PLANET46_BIG_MASK_PMAP_ANIM
0x1f00e202  PLANET46_MED_MASK_PMAP_ANIM
0x1f00e302  PLANET46_SML_MASK_PMAP_ANIM
0x1f20e402  PLANET47_BIG_MASK_PMAP_ANIM
0x1f20e502  PLANET47_MED_MASK_PMAP_ANIM
0x1f20e602  PLANET47_SML_MASK_PMAP_ANIM
0x1f40e702  PLANET48_BIG_MASK_PMAP_ANIM
0x1f40e802  PLANET48_MED_MASK_PMAP_ANIM
0x1f40e902  PLANET48_SML_MASK_PMAP_ANIM
0x1f60ea02  PLANET49_BIG_MASK_PMAP_ANIM
0x1f60eb02  PLANET49_MED_MASK_PMAP_ANIM
0x1f60ec02  PLANET49_SML_MASK_PMAP_ANIM
0x1f80ed02  PLANET50_BIG_MASK_PMAP_ANIM
0x1f80ee02  PLANET50_MED_MASK_PMAP_ANIM
0x1f80ef02  PLANET50_SML_MASK_PMAP_ANIM
0x1fa0f002  PLANET51_BIG_MASK_PMAP_ANIM
0x1fa0f102  PLANET51_MED_MASK_PMAP_ANIM
0x1fa0f202  PLANET51_SML_MASK_PMAP_ANIM
0x1fc0f302  PLANET52_BIG_MASK_PMAP_ANIM
0x1fc0f402  PLANET52_MED_MASK_PMAP_ANIM
0x1fc0f502  PLANET52_SML_MASK_PMAP_ANIM
0x1fe0f602  PLANET53_BIG_MASK_PMAP_ANIM
0x1fe0f702  PLANET53_MED_MASK_PMAP_ANIM
0x1fe0f802  PLANET53_SML_MASK_PMAP_ANIM
0x2000f902  PLANET54_BIG_MASK_PMAP_ANIM
0x2000fa02  PLANET54_MED_MASK_PMAP_ANIM
0x2000fb02  PLANET54_SML_MASK_PMAP_ANIM
0x2020fc02  PLANET55_BIG_MASK_PMAP_ANIM
0x2020fd02  PLANET55_MED_MASK_PMAP_ANIM
0x2020fe02  PLANET55_SML_MASK_PMAP_ANIM
0x2040ff02  PLANET56_BIG_MASK_PMAP_ANIM
0x20410002  PLANET56_MED_MASK_PMAP_ANIM
0x20410102  PLANET56_SML_MASK_PMAP_ANIM
0x20610202  PLANET57_BIG_MASK_PMAP_ANIM
0x20610302  PLANET57_MED_MASK_PMAP_ANIM
0x20610402  PLANET57_SML_MASK_PMAP_ANIM
0x20810502  PLANET58_BIG_MASK_PMAP_ANIM
0x20810602  PLANET58_MED_MASK_PMAP_ANIM
0x20810702  PLANET58_SML_MASK_PMAP_ANIM
0x20a00c06  BATTLE_MUSIC
0x20c10802  CREDIT00_ANIM
0x20e10902  CREDIT01_ANIM
0x21010a02  CREDIT02_ANIM
0x21210b02  CREDIT03_ANIM
0x21410c02  CREDIT04_ANIM
0x21610d02  CREDIT05_ANIM
0x21810e02  CREDIT06_ANIM
0x21a10f02  CREDIT07_ANIM
0x21c11002  CREDIT08_ANIM
0x21e11102  CREDIT09_ANIM
0x22011202  CREDIT10_ANIM
0x22211302  CREDIT11_ANIM
0x22411402  CREDIT12_ANIM
0x22611502  CREDIT13_ANIM
0x22811602  CREDIT14_ANIM
0x22a11702  CREDIT15_ANIM
0x22c11802  CREDIT16_ANIM
0x22e11902  CREDIT17_ANIM
0x23011a02  CREDIT18_ANIM
0x23211b02  CREDIT19_ANIM
0x23400d06  CREDITS_MUSIC
