0x00200002  STARCON_COLOR_MAP
0x00400001  TITLE_ANIM
0x00600004  ARILOU_SHIP_INDEX
0x00800104  CHMMR_SHIP_INDEX
0x00a00204  EARTHLING_SHIP_INDEX
0x00c00304  ORZ_SHIP_INDEX
0x00e00404  PKUNK_SHIP_INDEX
0x01000504  SHOFIXTI_SHIP_INDEX
0x01200604  SPATHI_SHIP_INDEX
0x01400704  SUPOX_SHIP_INDEX
0x01600804  THRADD_SHIP_INDEX
0x01800904  UTWIG_SHIP_INDEX
0x01a00a04  VUX_SHIP_INDEX
0x01c00b04  YEHAT_SHIP_INDEX
0x01e00c04  MELNORME_SHIP_INDEX
0x02000d04  DRUUGE_SHIP_INDEX
0x02200e04  ILWRATH_SHIP_INDEX
0x02400f04  MYCON_SHIP_INDEX
0x02601004  SLYLANDRO_SHIP_INDEX
0x02801104  UMGAH_SHIP_INDEX
0x02a01204  URQUAN_SHIP_INDEX
0x02c01304  ZOQFOTPIK_SHIP_INDEX
0x02e01404  SYREEN_SHIP_INDEX
0x03001504  BLACKURQ_SHIP_INDEX
0x03201604  ANDROSYN_SHIP_INDEX
0x03401704  CHENJESU_SHIP_INDEX
0x03601804  MMRNMHRM_SHIP_INDEX
0x03800101  STARCON_FONT
0x03800201  TINY_FONT
0x03800301  STATUS_MASK_PMAP_ANIM
0x03800401  ACTIVITY_ANIM
0x03a00501  PLAYMENU_ANIM
0x03c00601  MICRO_FONT
0x03e00701  FLAGSTAT_MASK_PMAP_ANIM
0x03e00801  MISCDATA_MASK_PMAP_ANIM
0x04000102  MENU_SOUNDS
0x04200202  GAME_SOUNDS
0x04400901  STAR_MASK_PMAP_ANIM
0x04400a01  ASTEROID_BIG_MASK_PMAP_ANIM
0x04400b01  ASTEROID_MED_MASK_PMAP_ANIM
0x04400c01  ASTEROID_SML_MASK_PMAP_ANIM
0x04400d01  BLAST_BIG_MASK_PMAP_ANIM
0x04400e01  BLAST_MED_MASK_PMAP_ANIM
0x04400f01  BLAST_SML_MASK_PMAP_ANIM
0x04401001  BOOM_BIG_MASK_PMAP_ANIM
0x04401101  BOOM_MED_MASK_PMAP_ANIM
0x04401201  BOOM_SML_MASK_PMAP_ANIM
0x04601301  AMBIENT_MASK_PMAP_ANIM
0x04800302  HYPER_COLOR_TAB
0x04801401  HYPERSTARS_MASK_PMAP_ANIM
0x04a00402  ARISPACE_COLOR_TAB
0x04a01501  ARISPACE_MASK_PMAP_ANIM
0x04c00003  HYPERSPACE_MUSIC
0x04e00103  QUASISPACE_MUSIC
0x05001601  IPBKGND_MASK_PMAP_ANIM
0x05200502  ORBPLAN_COLOR_MAP
0x05201701  SISIP_MASK_PMAP_ANIM
0x05201801  ORBPLAN_MASK_PMAP_ANIM
0x05201901  SUN_MASK_PMAP_ANIM
0x05400602  LANDER_SOUNDS
0x05401a01  LANDER_MASK_PMAP_ANIM
0x05401b01  QUAKE_MASK_PMAP_ANIM
0x05401c01  LIGHTNING_MASK_ANIM
0x05401d01  LAVA_MASK_PMAP_ANIM
0x05401e01  LANDER_SHIELD_MASK_ANIM
0x05401f01  LANDER_LAUNCH_MASK_PMAP_ANIM
0x05402001  LANDER_RETURN_MASK_PMAP_ANIM
0x05602101  ORBIT_VIEW_ANIM
0x05802201  CANNISTER_MASK_PMAP_ANIM
0x05a02301  LIFE00_MASK_PMAP_ANIM
0x05c02401  LIFE01_MASK_PMAP_ANIM
0x05e02501  LIFE02_MASK_PMAP_ANIM
0x06002601  LIFE03_MASK_PMAP_ANIM
0x06202701  LIFE04_MASK_PMAP_ANIM
0x06402801  LIFE05_MASK_PMAP_ANIM
0x06602901  LIFE06_MASK_PMAP_ANIM
0x06802a01  LIFE07_MASK_PMAP_ANIM
0x06a02b01  LIFE08_MASK_PMAP_ANIM
0x06c02c01  LIFE09_MASK_PMAP_ANIM
0x06e02d01  LIFE10_MASK_PMAP_ANIM
0x07002e01  LIFE11_MASK_PMAP_ANIM
0x07202f01  LIFE12_MASK_PMAP_ANIM
0x07403001  LIFE13_MASK_PMAP_ANIM
0x07603101  LIFE14_MASK_PMAP_ANIM
0x07803201  LIFE15_MASK_PMAP_ANIM
0x07a03301  LIFE16_MASK_PMAP_ANIM
0x07c03401  LIFE17_MASK_PMAP_ANIM
0x07e03501  LIFE18_MASK_PMAP_ANIM
0x08003601  LIFE19_MASK_PMAP_ANIM
0x08203701  LIFE20_MASK_PMAP_ANIM
0x08403801  LIFE21_MASK_PMAP_ANIM
0x08603901  LIFE22_MASK_PMAP_ANIM
0x08803a01  LIFE23_MASK_PMAP_ANIM
0x08a03b01  LIFE24_MASK_PMAP_ANIM
0x08c03c01  LIFE25_MASK_PMAP_ANIM
0x08e00702  OOLITE_COLOR_TAB
0x08e00802  OOLITE_XLAT_TAB
0x09000902  YTTRIC_COLOR_TAB
0x09200a02  YTTRIC_XLAT_TAB
0x09400b02  QUASI_DEGENERATE_COLOR_TAB
0x09600c02  QUASI_DEGENERATE_XLAT_TAB
0x09800d02  LANTHANIDE_COLOR_TAB
0x09a00e02  TREASURE_COLOR_TAB
0x09c00f02  UREA_COLOR_TAB
0x09e01002  UREA_XLAT_TAB
0x0a001102  METAL_COLOR_TAB
0x0a001202  METAL_XLAT_TAB
0x0a201302  RADIOACTIVE_COLOR_TAB
0x0a401402  OPALESCENT_COLOR_TAB
0x0a601502  OPALESCENT_XLAT_TAB
0x0a801602  CYANIC_COLOR_TAB
0x0aa01702  ACID_COLOR_TAB
0x0ac01802  ALKALI_COLOR_TAB
0x0ae01902  HALIDE_COLOR_TAB
0x0b001a02  GREEN_COLOR_TAB
0x0b201b02  COPPER_COLOR_TAB
0x0b401c02  CARBIDE_COLOR_TAB
0x0b601d02  ULTRAMARINE_COLOR_TAB
0x0b801e02  NOBLE_COLOR_TAB
0x0ba01f02  AZURE_COLOR_TAB
0x0bc02002  CHONDRITE_COLOR_TAB
0x0bc02102  CHONDRITE_XLAT_TAB
0x0be02202  PURPLE_COLOR_TAB
0x0c002302  SUPER_DENSE_COLOR_TAB
0x0c202402  PELLUCID_COLOR_TAB
0x0c402502  DUST_COLOR_TAB
0x0c602602  MAROON_COLOR_TAB
0x0c802702  CIMMERIAN_COLOR_TAB
0x0ca02802  INFRARED_COLOR_TAB
0x0cc02902  SELENIC_COLOR_TAB
0x0ce02a02  AURIC_COLOR_TAB
0x0d002b02  FLUORESCENT_COLOR_TAB
0x0d202c02  ULTRAVIOLET_COLOR_TAB
0x0d402d02  PLUTONIC_COLOR_TAB
0x0d602e02  RAINBOW_COLOR_TAB
0x0d602f02  RAINBOW_XLAT_TAB
0x0d803002  CRACKED_COLOR_TAB
0x0d803102  CRACKED_XLAT_TAB
0x0da03202  SAPPHIRE_COLOR_TAB
0x0dc03302  SAPPHIRE_XLAT_TAB
0x0de03402  ORGANIC_COLOR_TAB
0x0e003502  XENOLITHIC_COLOR_TAB
0x0e203602  REDUX_COLOR_TAB
0x0e203702  REDUX_XLAT_TAB
0x0e403802  PRIMORDIAL_COLOR_TAB
0x0e603902  EMERALD_COLOR_TAB
0x0e803a02  CHLORINE_COLOR_TAB
0x0ea03b02  CHLORINE_XLAT_TAB
0x0ec03c02  MAGNETIC_COLOR_TAB
0x0ee03d02  WATER_COLOR_TAB
0x0f003e02  TELLURIC_COLOR_TAB
0x0f203f02  HYDROCARBON_COLOR_TAB
0x0f404002  IODINE_COLOR_TAB
0x0f604102  VINYLOGOUS_COLOR_TAB
0x0f804202  RUBY_COLOR_TAB
0x0fa04302  MAGMA_COLOR_TAB
0x0fc04402  CRIMSON_COLOR_TAB
0x0fe04502  GAS_XLAT_TAB
0x10004602  BLU_GAS_COLOR_TAB
0x10204702  CYA_GAS_COLOR_TAB
0x10404802  GRN_GAS_COLOR_TAB
0x10604902  GRY_GAS_COLOR_TAB
0x10804a02  ORA_GAS_COLOR_TAB
0x10a04b02  PUR_GAS_COLOR_TAB
0x10c04c02  RED_GAS_COLOR_TAB
0x10e04d02  VIO_GAS_COLOR_TAB
0x11004e02  YEL_GAS_COLOR_TAB
0x11203d01  LANDER_FONT
0x11403e01  MOONBASE_MASK_PMAP_ANIM
0x11404f02  MOONBASE_STRTAB
0x11603f01  MAIDENS_MASK_PMAP_ANIM
0x11605002  MAIDENS_STRTAB
0x11805102  CHMMR_BASE_STRTAB
0x11a04001  AQUA_MASK_PMAP_ANIM
0x11a05202  AQUA_STRTAB
0x11c04101  BURV_BCS_MASK_PMAP_ANIM
0x11c05302  BURV_BCS_STRTAB
0x11e04201  TAALO_DEVICE_MASK_PMAP_ANIM
0x11e05402  TAALO_DEVICE_STRTAB
0x12004301  SUN_DEVICE_MASK_PMAP_ANIM
0x12005502  SUN_DEVICE_STRTAB
0x12204401  VAULT_MASK_PMAP_ANIM
0x12205602  VAULT_STRTAB
0x12404501  WRECK_MASK_PMAP_ANIM
0x12405702  WRECK_STRTAB
0x12604601  BOMB_MASK_PMAP_ANIM
0x12605802  BOMB_STRTAB
0x12805902  BEAST_STRTAB
0x12a04701  EGG_CASE_MASK_PMAP_ANIM
0x12a05a02  EGG_CASE_STRTAB
0x12c04801  SPAPLUTO_MASK_PMAP_ANIM
0x12c05b02  SPAPLUTO_STRTAB
0x12e05c02  BURV_RUINS_STRTAB
0x13005d02  ANDROSYNTH_RUINS_STRTAB
0x13205e02  DRUUGE_RUINS_STRTAB
0x13405f02  PKUNK_RUINS_STRTAB
0x13604901  RUINS_MASK_PMAP_ANIM
0x13806002  RUINS_STRTAB
0x13a04a01  UMGAH_BCS_MASK_PMAP_ANIM
0x13a06102  UMGAH_BCS_STRTAB
0x13c00203  IP_MUSIC
0x13e00303  ORBIT1_MUSIC
0x13e00403  ORBIT2_MUSIC
0x13e00503  ORBIT3_MUSIC
0x13e00603  ORBIT4_MUSIC
0x13e00703  ORBIT5_MUSIC
0x14004b01  MELEE_SCREEN_PMAP_ANIM
0x14204c01  MELEE_PICK_MASK_PMAP_ANIM
0x14400803  REDALERT_MUSIC
0x14404d01  SEGUE_PMAP_ANIM
0x14604e01  SC2_PICK_PMAP_ANIM
0x14801904  ARILOU_CONVERSATION
0x14a01a04  CHMMR_CONVERSATION
0x14c01b04  COMMANDER_CONVERSATION
0x14e01c04  ORZ_CONVERSATION
0x15001d04  PKUNK_CONVERSATION
0x15201e04  SHOFIXTI_CONVERSATION
0x15401f04  SPATHI_CONVERSATION
0x15602004  SUPOX_CONVERSATION
0x15802104  THRADD_CONVERSATION
0x15a02204  UTWIG_CONVERSATION
0x15c02304  VUX_CONVERSATION
0x15e02404  YEHAT_CONVERSATION
0x16002504  MELNORME_CONVERSATION
0x16202604  DRUUGE_CONVERSATION
0x16402704  ILWRATH_CONVERSATION
0x16602804  MYCON_CONVERSATION
0x16802904  SLYLANDRO_CONVERSATION
0x16a02a04  UMGAH_CONVERSATION
0x16c02b04  URQUAN_CONVERSATION
0x16e02c04  ZOQFOTPIK_CONVERSATION
0x17002d04  SYREEN_CONVERSATION
0x17202e04  BLACKURQ_CONVERSATION
0x17402f04  TALKING_PET_CONVERSATION
0x17603004  SLYLANDRO_HOME_CONVERSATION
0x17804f01  PLAYER_FONT
0x17a03104  SIS_RES_INDEX
0x17c03204  SAMATRA_RES_INDEX
0x17e03304  PROBE_RES_INDEX
0x18005001  RESTART_PMAP_ANIM
0x18205101  MODULES_PMAP_ANIM
0x18405201  SISMODS_MASK_PMAP_ANIM
0x18405301  OUTFIT_PMAP_ANIM
0x18600903  OUTFIT_MUSIC
0x18805401  SISBLU_MASK_ANIM
0x18805501  SHIPYARD_PMAP_ANIM
0x18a00a03  SHIPYARD_MUSIC
0x18c00b03  STARBASE_MUSIC
0x18c05601  STARBASE_ANIM
0x18e05701  SAMATRA_BIG_MASK_PMAP_ANIM
0x19005801  SHIELDED_BIG_MASK_PMAP_ANIM
0x19005901  SHIELDED_MED_MASK_PMAP_ANIM
0x19005a01  SHIELDED_SML_MASK_PMAP_ANIM
0x19205b01  PLANET00_BIG_MASK_PMAP_ANIM
0x19205c01  PLANET00_MED_MASK_PMAP_ANIM
0x19205d01  PLANET00_SML_MASK_PMAP_ANIM
0x19405e01  PLANET01_BIG_MASK_PMAP_ANIM
0x19405f01  PLANET01_MED_MASK_PMAP_ANIM
0x19406001  PLANET01_SML_MASK_PMAP_ANIM
0x19606101  PLANET02_BIG_MASK_PMAP_ANIM
0x19606201  PLANET02_MED_MASK_PMAP_ANIM
0x19606301  PLANET02_SML_MASK_PMAP_ANIM
0x19806401  PLANET03_BIG_MASK_PMAP_ANIM
0x19806501  PLANET03_MED_MASK_PMAP_ANIM
0x19806601  PLANET03_SML_MASK_PMAP_ANIM
0x19a06701  PLANET04_BIG_MASK_PMAP_ANIM
0x19a06801  PLANET04_MED_MASK_PMAP_ANIM
0x19a06901  PLANET04_SML_MASK_PMAP_ANIM
0x19c06a01  PLANET05_BIG_MASK_PMAP_ANIM
0x19c06b01  PLANET05_MED_MASK_PMAP_ANIM
0x19c06c01  PLANET05_SML_MASK_PMAP_ANIM
0x19e06d01  PLANET06_BIG_MASK_PMAP_ANIM
0x19e06e01  PLANET06_MED_MASK_PMAP_ANIM
0x19e06f01  PLANET06_SML_MASK_PMAP_ANIM
0x1a007001  PLANET07_BIG_MASK_PMAP_ANIM
0x1a007101  PLANET07_MED_MASK_PMAP_ANIM
0x1a007201  PLANET07_SML_MASK_PMAP_ANIM
0x1a207301  PLANET08_BIG_MASK_PMAP_ANIM
0x1a207401  PLANET08_MED_MASK_PMAP_ANIM
0x1a207501  PLANET08_SML_MASK_PMAP_ANIM
0x1a407601  PLANET09_BIG_MASK_PMAP_ANIM
0x1a407701  PLANET09_MED_MASK_PMAP_ANIM
0x1a407801  PLANET09_SML_MASK_PMAP_ANIM
0x1a607901  PLANET10_BIG_MASK_PMAP_ANIM
0x1a607a01  PLANET10_MED_MASK_PMAP_ANIM
0x1a607b01  PLANET10_SML_MASK_PMAP_ANIM
0x1a807c01  PLANET11_BIG_MASK_PMAP_ANIM
0x1a807d01  PLANET11_MED_MASK_PMAP_ANIM
0x1a807e01  PLANET11_SML_MASK_PMAP_ANIM
0x1aa07f01  PLANET12_BIG_MASK_PMAP_ANIM
0x1aa08001  PLANET12_MED_MASK_PMAP_ANIM
0x1aa08101  PLANET12_SML_MASK_PMAP_ANIM
0x1ac08201  PLANET13_BIG_MASK_PMAP_ANIM
0x1ac08301  PLANET13_MED_MASK_PMAP_ANIM
0x1ac08401  PLANET13_SML_MASK_PMAP_ANIM
0x1ae08501  PLANET14_BIG_MASK_PMAP_ANIM
0x1ae08601  PLANET14_MED_MASK_PMAP_ANIM
0x1ae08701  PLANET14_SML_MASK_PMAP_ANIM
0x1b008801  PLANET15_BIG_MASK_PMAP_ANIM
0x1b008901  PLANET15_MED_MASK_PMAP_ANIM
0x1b008a01  PLANET15_SML_MASK_PMAP_ANIM
0x1b208b01  PLANET16_BIG_MASK_PMAP_ANIM
0x1b208c01  PLANET16_MED_MASK_PMAP_ANIM
0x1b208d01  PLANET16_SML_MASK_PMAP_ANIM
0x1b408e01  PLANET17_BIG_MASK_PMAP_ANIM
0x1b408f01  PLANET17_MED_MASK_PMAP_ANIM
0x1b409001  PLANET17_SML_MASK_PMAP_ANIM
0x1b609101  PLANET18_BIG_MASK_PMAP_ANIM
0x1b609201  PLANET18_MED_MASK_PMAP_ANIM
0x1b609301  PLANET18_SML_MASK_PMAP_ANIM
0x1b809401  PLANET19_BIG_MASK_PMAP_ANIM
0x1b809501  PLANET19_MED_MASK_PMAP_ANIM
0x1b809601  PLANET19_SML_MASK_PMAP_ANIM
0x1ba09701  PLANET20_BIG_MASK_PMAP_ANIM
0x1ba09801  PLANET20_MED_MASK_PMAP_ANIM
0x1ba09901  PLANET20_SML_MASK_PMAP_ANIM
0x1bc09a01  PLANET21_BIG_MASK_PMAP_ANIM
0x1bc09b01  PLANET21_MED_MASK_PMAP_ANIM
0x1bc09c01  PLANET21_SML_MASK_PMAP_ANIM
0x1be09d01  PLANET22_BIG_MASK_PMAP_ANIM
0x1be09e01  PLANET22_MED_MASK_PMAP_ANIM
0x1be09f01  PLANET22_SML_MASK_PMAP_ANIM
0x1c00a001  PLANET23_BIG_MASK_PMAP_ANIM
0x1c00a101  PLANET23_MED_MASK_PMAP_ANIM
0x1c00a201  PLANET23_SML_MASK_PMAP_ANIM
0x1c20a301  PLANET24_BIG_MASK_PMAP_ANIM
0x1c20a401  PLANET24_MED_MASK_PMAP_ANIM
0x1c20a501  PLANET24_SML_MASK_PMAP_ANIM
0x1c40a601  PLANET25_BIG_MASK_PMAP_ANIM
0x1c40a701  PLANET25_MED_MASK_PMAP_ANIM
0x1c40a801  PLANET25_SML_MASK_PMAP_ANIM
0x1c60a901  PLANET26_BIG_MASK_PMAP_ANIM
0x1c60aa01  PLANET26_MED_MASK_PMAP_ANIM
0x1c60ab01  PLANET26_SML_MASK_PMAP_ANIM
0x1c80ac01  PLANET27_BIG_MASK_PMAP_ANIM
0x1c80ad01  PLANET27_MED_MASK_PMAP_ANIM
0x1c80ae01  PLANET27_SML_MASK_PMAP_ANIM
0x1ca0af01  PLANET28_BIG_MASK_PMAP_ANIM
0x1ca0b001  PLANET28_MED_MASK_PMAP_ANIM
0x1ca0b101  PLANET28_SML_MASK_PMAP_ANIM
0x1cc0b201  PLANET29_BIG_MASK_PMAP_ANIM
0x1cc0b301  PLANET29_MED_MASK_PMAP_ANIM
0x1cc0b401  PLANET29_SML_MASK_PMAP_ANIM
0x1ce0b501  PLANET30_BIG_MASK_PMAP_ANIM
0x1ce0b601  PLANET30_MED_MASK_PMAP_ANIM
0x1ce0b701  PLANET30_SML_MASK_PMAP_ANIM
0x1d00b801  PLANET31_BIG_MASK_PMAP_ANIM
0x1d00b901  PLANET31_MED_MASK_PMAP_ANIM
0x1d00ba01  PLANET31_SML_MASK_PMAP_ANIM
0x1d20bb01  PLANET32_BIG_MASK_PMAP_ANIM
0x1d20bc01  PLANET32_MED_MASK_PMAP_ANIM
0x1d20bd01  PLANET32_SML_MASK_PMAP_ANIM
0x1d40be01  PLANET33_BIG_MASK_PMAP_ANIM
0x1d40bf01  PLANET33_MED_MASK_PMAP_ANIM
0x1d40c001  PLANET33_SML_MASK_PMAP_ANIM
0x1d60c101  PLANET34_BIG_MASK_PMAP_ANIM
0x1d60c201  PLANET34_MED_MASK_PMAP_ANIM
0x1d60c301  PLANET34_SML_MASK_PMAP_ANIM
0x1d80c401  PLANET35_BIG_MASK_PMAP_ANIM
0x1d80c501  PLANET35_MED_MASK_PMAP_ANIM
0x1d80c601  PLANET35_SML_MASK_PMAP_ANIM
0x1da0c701  PLANET36_BIG_MASK_PMAP_ANIM
0x1da0c801  PLANET36_MED_MASK_PMAP_ANIM
0x1da0c901  PLANET36_SML_MASK_PMAP_ANIM
0x1dc0ca01  PLANET37_BIG_MASK_PMAP_ANIM
0x1dc0cb01  PLANET37_MED_MASK_PMAP_ANIM
0x1dc0cc01  PLANET37_SML_MASK_PMAP_ANIM
0x1de0cd01  PLANET38_BIG_MASK_PMAP_ANIM
0x1de0ce01  PLANET38_MED_MASK_PMAP_ANIM
0x1de0cf01  PLANET38_SML_MASK_PMAP_ANIM
0x1e00d001  PLANET39_BIG_MASK_PMAP_ANIM
0x1e00d101  PLANET39_MED_MASK_PMAP_ANIM
0x1e00d201  PLANET39_SML_MASK_PMAP_ANIM
0x1e20d301  PLANET40_BIG_MASK_PMAP_ANIM
0x1e20d401  PLANET40_MED_MASK_PMAP_ANIM
0x1e20d501  PLANET40_SML_MASK_PMAP_ANIM
0x1e40d601  PLANET41_BIG_MASK_PMAP_ANIM
0x1e40d701  PLANET41_MED_MASK_PMAP_ANIM
0x1e40d801  PLANET41_SML_MASK_PMAP_ANIM
0x1e60d901  PLANET42_BIG_MASK_PMAP_ANIM
0x1e60da01  PLANET42_MED_MASK_PMAP_ANIM
0x1e60db01  PLANET42_SML_MASK_PMAP_ANIM
0x1e80dc01  PLANET43_BIG_MASK_PMAP_ANIM
0x1e80dd01  PLANET43_MED_MASK_PMAP_ANIM
0x1e80de01  PLANET43_SML_MASK_PMAP_ANIM
0x1ea0df01  PLANET44_BIG_MASK_PMAP_ANIM
0x1ea0e001  PLANET44_MED_MASK_PMAP_ANIM
0x1ea0e101  PLANET44_SML_MASK_PMAP_ANIM
0x1ec0e201  PLANET45_BIG_MASK_PMAP_ANIM
0x1ec0e301  PLANET45_MED_MASK_PMAP_ANIM
0x1ec0e401  PLANET45_SML_MASK_PMAP_ANIM
0x1ee0e501  PLANET46_BIG_MASK_PMAP_ANIM
0x1ee0e601  PLANET46_MED_MASK_PMAP_ANIM
0x1ee0e701  PLANET46_SML_MASK_PMAP_ANIM
0x1f00e801  PLANET47_BIG_MASK_PMAP_ANIM
0x1f00e901  PLANET47_MED_MASK_PMAP_ANIM
0x1f00ea01  PLANET47_SML_MASK_PMAP_ANIM
0x1f20eb01  PLANET48_BIG_MASK_PMAP_ANIM
0x1f20ec01  PLANET48_MED_MASK_PMAP_ANIM
0x1f20ed01  PLANET48_SML_MASK_PMAP_ANIM
0x1f40ee01  PLANET49_BIG_MASK_PMAP_ANIM
0x1f40ef01  PLANET49_MED_MASK_PMAP_ANIM
0x1f40f001  PLANET49_SML_MASK_PMAP_ANIM
0x1f60f101  PLANET50_BIG_MASK_PMAP_ANIM
0x1f60f201  PLANET50_MED_MASK_PMAP_ANIM
0x1f60f301  PLANET50_SML_MASK_PMAP_ANIM
0x1f80f401  PLANET51_BIG_MASK_PMAP_ANIM
0x1f80f501  PLANET51_MED_MASK_PMAP_ANIM
0x1f80f601  PLANET51_SML_MASK_PMAP_ANIM
0x1fa0f701  PLANET52_BIG_MASK_PMAP_ANIM
0x1fa0f801  PLANET52_MED_MASK_PMAP_ANIM
0x1fa0f901  PLANET52_SML_MASK_PMAP_ANIM
0x1fc0fa01  PLANET53_BIG_MASK_PMAP_ANIM
0x1fc0fb01  PLANET53_MED_MASK_PMAP_ANIM
0x1fc0fc01  PLANET53_SML_MASK_PMAP_ANIM
0x1fe0fd01  PLANET54_BIG_MASK_PMAP_ANIM
0x1fe0fe01  PLANET54_MED_MASK_PMAP_ANIM
0x1fe0ff01  PLANET54_SML_MASK_PMAP_ANIM
0x20010001  PLANET55_BIG_MASK_PMAP_ANIM
0x20010101  PLANET55_MED_MASK_PMAP_ANIM
0x20010201  PLANET55_SML_MASK_PMAP_ANIM
0x20210301  PLANET56_BIG_MASK_PMAP_ANIM
0x20210401  PLANET56_MED_MASK_PMAP_ANIM
0x20210501  PLANET56_SML_MASK_PMAP_ANIM
0x20410601  PLANET57_BIG_MASK_PMAP_ANIM
0x20410701  PLANET57_MED_MASK_PMAP_ANIM
0x20410801  PLANET57_SML_MASK_PMAP_ANIM
0x20610901  PLANET58_BIG_MASK_PMAP_ANIM
0x20610a01  PLANET58_MED_MASK_PMAP_ANIM
0x20610b01  PLANET58_SML_MASK_PMAP_ANIM
0x20800c03  BATTLE_MUSIC
0x20a10c01  CREDIT00_ANIM
0x20c10d01  CREDIT01_ANIM
0x20e10e01  CREDIT02_ANIM
0x21010f01  CREDIT03_ANIM
0x21211001  CREDIT04_ANIM
0x21411101  CREDIT05_ANIM
0x21611201  CREDIT06_ANIM
0x21811301  CREDIT07_ANIM
0x21a11401  CREDIT08_ANIM
0x21c11501  CREDIT09_ANIM
0x21e11601  CREDIT10_ANIM
0x22011701  CREDIT11_ANIM
0x22211801  CREDIT12_ANIM
0x22411901  CREDIT13_ANIM
0x22611a01  CREDIT14_ANIM
0x22811b01  CREDIT15_ANIM
0x22a11c01  CREDIT16_ANIM
0x22c11d01  CREDIT17_ANIM
0x22e11e01  CREDIT18_ANIM
0x23011f01  CREDIT19_ANIM
0x23200d03  CREDITS_MUSIC
