0x00200001  THRADDASH_ICON_MASK_PMAP_ANIM
0x00200002  THRADDASH_RACE_STRINGS
0x00200005  THRADDASH_CODE
0x00200101  THRADDASH_MICON_MASK_PMAP_ANIM
0x00400003  THRADDASH_VICTORY_SONG
0x00400102  THRADDASH_SHIP_SOUNDS
0x00400201  THRADDASH_BIG_MASK_PMAP_ANIM
0x00400301  THRADDASH_MED_MASK_PMAP_ANIM
0x00400401  THRADDASH_SML_MASK_PMAP_ANIM
0x00400501  HORN_BIG_MASK_PMAP_ANIM
0x00400601  HORN_MED_MASK_PMAP_ANIM
0x00400701  HORN_SML_MASK_PMAP_ANIM
0x00400801  NAPALM_BIG_MASK_PMAP_ANIM
0x00400901  NAPALM_MED_MASK_PMAP_ANIM
0x00400a01  NAPALM_SML_MASK_PMAP_ANIM
0x00400b01  THRADDASH_CAPTAIN_MASK_PMAP_ANIM
