0x00200002  THRADDASH_ICON_MASK_PMAP_ANIM
0x00200004  THRADDASH_RACE_STRINGS
0x00200008  THRADDASH_CODE
0x00200102  THRADDASH_MICON_MASK_PMAP_ANIM
0x00400005  THRADDASH_SHIP_SOUNDS
0x00400006  THRADDASH_VICTORY_SONG
0x00400202  THRADDASH_BIG_MASK_PMAP_ANIM
0x00400302  THRADDASH_MED_MASK_PMAP_ANIM
0x00400402  THRADDASH_SML_MASK_PMAP_ANIM
0x00400502  HORN_BIG_MASK_PMAP_ANIM
0x00400602  HORN_MED_MASK_PMAP_ANIM
0x00400702  HORN_SML_MASK_PMAP_ANIM
0x00400802  NAPALM_BIG_MASK_PMAP_ANIM
0x00400902  NAPALM_MED_MASK_PMAP_ANIM
0x00400a02  NAPALM_SML_MASK_PMAP_ANIM
0x00400b02  THRADDASH_CAPTAIN_MASK_PMAP_ANIM
