0x00200001  URQUAN_ICON_MASK_PMAP_ANIM
0x00200002  URQUAN_RACE_STRINGS
0x00200005  URQUAN_CODE
0x00200101  URQUAN_MICON_MASK_PMAP_ANIM
0x00400003  URQUAN_VICTORY_SONG
0x00400102  URQUAN_SHIP_SOUNDS
0x00400201  URQUAN_BIG_MASK_PMAP_ANIM
0x00400301  URQUAN_MED_MASK_PMAP_ANIM
0x00400401  URQUAN_SML_MASK_PMAP_ANIM
0x00400501  FUSION_BIG_MASK_PMAP_ANIM
0x00400601  FUSION_MED_MASK_PMAP_ANIM
0x00400701  FUSION_SML_MASK_PMAP_ANIM
0x00400801  FIGHTER_BIG_MASK_PMAP_ANIM
0x00400901  FIGHTER_MED_MASK_PMAP_ANIM
0x00400a01  FIGHTER_SML_MASK_PMAP_ANIM
0x00400b01  URQUAN_CAPTAIN_MASK_PMAP_ANIM
