0x00200002  URQUAN_ICON_MASK_PMAP_ANIM
0x00200004  URQUAN_RACE_STRINGS
0x00200008  URQUAN_CODE
0x00200102  URQUAN_MICON_MASK_PMAP_ANIM
0x00400005  URQUAN_SHIP_SOUNDS
0x00400006  URQUAN_VICTORY_SONG
0x00400202  URQUAN_BIG_MASK_PMAP_ANIM
0x00400302  URQUAN_MED_MASK_PMAP_ANIM
0x00400402  URQUAN_SML_MASK_PMAP_ANIM
0x00400502  FUSION_BIG_MASK_PMAP_ANIM
0x00400602  FUSION_MED_MASK_PMAP_ANIM
0x00400702  FUSION_SML_MASK_PMAP_ANIM
0x00400802  FIGHTER_BIG_MASK_PMAP_ANIM
0x00400902  FIGHTER_MED_MASK_PMAP_ANIM
0x00400a02  FIGHTER_SML_MASK_PMAP_ANIM
0x00400b02  URQUAN_CAPTAIN_MASK_PMAP_ANIM
