0x00200002  YEHAT_ICON_MASK_PMAP_ANIM
0x00200004  YEHAT_RACE_STRINGS
0x00200008  YEHAT_CODE
0x00200102  YEHAT_MICON_MASK_PMAP_ANIM
0x00400005  YEHAT_SHIP_SOUNDS
0x00400006  YEHAT_VICTORY_SONG
0x00400202  YEHAT_BIG_MASK_PMAP_ANIM
0x00400302  YEHAT_MED_MASK_PMAP_ANIM
0x00400402  YEHAT_SML_MASK_PMAP_ANIM
0x00400502  CANNON_BIG_MASK_PMAP_ANIM
0x00400602  CANNON_MED_MASK_PMAP_ANIM
0x00400702  CANNON_SML_MASK_PMAP_ANIM
0x00400802  SHIELD_BIG_MASK_ANIM
0x00400902  SHIELD_MED_MASK_ANIM
0x00400a02  SHIELD_SML_MASK_ANIM
0x00400b02  YEHAT_CAPTAIN_MASK_PMAP_ANIM
