0x00200001  YEHAT_ICON_MASK_PMAP_ANIM
0x00200002  YEHAT_RACE_STRINGS
0x00200005  YEHAT_CODE
0x00200101  YEHAT_MICON_MASK_PMAP_ANIM
0x00400003  YEHAT_VICTORY_SONG
0x00400102  YEHAT_SHIP_SOUNDS
0x00400201  YEHAT_BIG_MASK_PMAP_ANIM
0x00400301  YEHAT_MED_MASK_PMAP_ANIM
0x00400401  YEHAT_SML_MASK_PMAP_ANIM
0x00400501  CANNON_BIG_MASK_PMAP_ANIM
0x00400601  CANNON_MED_MASK_PMAP_ANIM
0x00400701  CANNON_SML_MASK_PMAP_ANIM
0x00400801  SHIELD_BIG_MASK_ANIM
0x00400901  SHIELD_MED_MASK_ANIM
0x00400a01  SHIELD_SML_MASK_ANIM
0x00400b01  YEHAT_CAPTAIN_MASK_PMAP_ANIM
