0x00200002  ZOQFOTPIK_ICON_MASK_PMAP_ANIM
0x00200004  ZOQFOTPIK_RACE_STRINGS
0x00200008  ZOQFOTPIK_CODE
0x00200102  ZOQFOTPIK_MICON_MASK_PMAP_ANIM
0x00400005  ZOQFOTPIK_SHIP_SOUNDS
0x00400006  ZOQFOTPIK_VICTORY_SONG
0x00400202  ZOQFOTPIK_BIG_MASK_PMAP_ANIM
0x00400302  ZOQFOTPIK_MED_MASK_PMAP_ANIM
0x00400402  ZOQFOTPIK_SML_MASK_PMAP_ANIM
0x00400502  SPIT_BIG_MASK_PMAP_ANIM
0x00400602  SPIT_MED_MASK_PMAP_ANIM
0x00400702  SPIT_SML_MASK_PMAP_ANIM
0x00400802  STINGER_BIG_MASK_PMAP_ANIM
0x00400902  STINGER_MED_MASK_PMAP_ANIM
0x00400a02  STINGER_SML_MASK_PMAP_ANIM
0x00400b02  ZOQFOTPIK_CAPTAIN_MASK_PMAP_ANIM
