0x00200001  ZOQFOTPIK_ICON_MASK_PMAP_ANIM
0x00200002  ZOQFOTPIK_RACE_STRINGS
0x00200005  ZOQFOTPIK_CODE
0x00200101  ZOQFOTPIK_MICON_MASK_PMAP_ANIM
0x00400003  ZOQFOTPIK_VICTORY_SONG
0x00400102  ZOQFOTPIK_SHIP_SOUNDS
0x00400201  ZOQFOTPIK_BIG_MASK_PMAP_ANIM
0x00400301  ZOQFOTPIK_MED_MASK_PMAP_ANIM
0x00400401  ZOQFOTPIK_SML_MASK_PMAP_ANIM
0x00400501  SPIT_BIG_MASK_PMAP_ANIM
0x00400601  SPIT_MED_MASK_PMAP_ANIM
0x00400701  SPIT_SML_MASK_PMAP_ANIM
0x00400801  STINGER_BIG_MASK_PMAP_ANIM
0x00400901  STINGER_MED_MASK_PMAP_ANIM
0x00400a01  STINGER_SML_MASK_PMAP_ANIM
0x00400b01  ZOQFOTPIK_CAPTAIN_MASK_PMAP_ANIM
